# MTLib-VisualCSharp

./: .editorconfig  Authentication.cs  DictionaryFile.cs  Helpers.cs  Interaction.cs  LICENSE.md  Log.cs  MTLib.cs  MTLib.csproj  MTLib.sln  MTLibrary.csproj  MTLibrary.sln  MetaInfo.cs  Networking.cs  README.md  Secure.cs  Terminal.cs  Utilities.cs  dictionaryfile.cs  meta.cs
General/: SymbolicGrid.cs  Token.cs
Generative/: SyntacticGenerator.cs
MTLibs/: Authentication.cs  Interaction.cs  Networking.cs
Metaconstructs/: Amplitudes.cs  Fields.cs  Metaconstructs.cs
Properties/: AssemblyInfo.cs
Secure/: Authenticator.cs  DictionaryFile.cs  Salt.cs
