<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--
		ver. format: major.minor.build.revision
	-->
	<AssemblyVersion></AssemblyVersion>
	<Version>0.1.5.0</Version>
	<Authors>MTadder</Authors>
	<Company>MTLaboratory</Company>
	<Title>MTLibrary</Title>
	<Product>MTLibrary</Product>
	<Description>a general-purpose Modern Toolset Library</Description>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IncludeSymbols>True</IncludeSymbols>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AssemblyName>MTLibrary</AssemblyName>
	<RootNamespace>MTLib</RootNamespace>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<PackageId>MTLib</PackageId>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/MTadder/MTLib-VisualCSharp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
