<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.1.3</Version>
	<Authors>MTadder</Authors>
	<Title>MTLibrary</Title>
	<Product>MTLibrary</Product>
	<Description>a general-purpose Modern Toolset Library</Description>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IncludeSymbols>True</IncludeSymbols>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generative\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
